VITE_SUPABASE_PROJECT_ID="rzsailqcijraplggryyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6c2FpbHFjaWpyYXBsZ2dyeXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NTY4MzEsImV4cCI6MjA3MDUzMjgzMX0.qRAwRu7Z3KHEfoYcTUUqOuHY6KSqZ6vesfO9liAmwTE"
VITE_SUPABASE_URL="https://rzsailqcijraplggryyy.supabase.co"
